{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["node"],
    // Explicit, so a typecheck does not depend on workspace symlinks being installed.
    "paths": {
      "@yaya/domain/*": ["./packages/domain/src/*"],
      "@yaya/contracts/*": ["./packages/contracts/src/*"],
      "@yaya/application/*": ["./packages/application/src/*"],
      "@yaya/infrastructure/*": ["./packages/infrastructure/src/*"]
    }
  },
  "include": ["apps", "packages", "vitest.config.ts", "eslint.config.js"]
}
